--------------------------------------------------------
-- Archivo creado  - sábado-octubre-02-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EMPLEADO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."EMPLEADO" 
   (	"ID_EMPLEADO" NUMBER, 
	"S_APELLIDO" VARCHAR2(20 BYTE), 
	"P_NOMBRE" VARCHAR2(20 BYTE), 
	"O_NOMBRES" VARCHAR2(50 BYTE), 
	"PAIS_EMPLEO" VARCHAR2(20 BYTE), 
	"TIPO_ID" VARCHAR2(20 BYTE), 
	"NUMERO_ID" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(300 BYTE), 
	"FECHA_INGRESO" DATE, 
	"AREA" VARCHAR2(20 BYTE), 
	"ESTADO" VARCHAR2(20 BYTE), 
	"FECHA_HORA_REGISTRO" DATE, 
	"P_APELLIDO" NVARCHAR2(20), 
	"FECHA_EDICION" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.EMPLEADO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index EMPLEADO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."EMPLEADO_PK" ON "SYSTEM"."EMPLEADO" ("ID_EMPLEADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("FECHA_HORA_REGISTRO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("AREA" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("FECHA_INGRESO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("NUMERO_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("TIPO_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("PAIS_EMPLEO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("P_NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("S_APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" ADD CONSTRAINT "EMPLEADO_PK" PRIMARY KEY ("ID_EMPLEADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("ID_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."EMPLEADO" MODIFY ("P_APELLIDO" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Trigger DISPARADOR_EMPLEADO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."DISPARADOR_EMPLEADO" 
   before insert on "SYSTEM"."EMPLEADO" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_EMPLEADO" is null then 
         select EMPLEADO_SEQ.nextval into :NEW."ID_EMPLEADO" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "SYSTEM"."DISPARADOR_EMPLEADO" ENABLE;
